; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project YSWS example"
run/main_scene="uid://c38asrbcrtc4i"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[global_group]

bricks=""

[rendering]

environment/defaults/default_clear_color=Color(0.3929996, 0.17851877, 0.073126264, 1)
