[gd_scene load_steps=4 format=3 uid="uid://b8p1y3s54rrti"]

[ext_resource type="Script" uid="uid://bucvlr1ubkj6c" path="res://scripts/colorless_brick.gd" id="1_qxibr"]
[ext_resource type="Texture2D" uid="uid://c5xxg685c3qhp" path="res://assets/brick.png" id="2_npto7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awxk8"]
size = Vector2(202.36694, 106)

[node name="Brick" type="RigidBody2D" groups=["bricks"]]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_qxibr")
hp = 0

[node name="Brick" type="Sprite2D" parent="."]
self_modulate = Color(0.7882353, 1, 1, 0.65882355)
clip_children = 2
scale = Vector2(0.38671204, 0.38671204)
texture = ExtResource("2_npto7")

[node name="Brick2" type="Sprite2D" parent="Brick"]
modulate = Color(0.8156863, 1, 1, 0.8784314)
position = Vector2(-87.92071, -15.515422)
rotation = -0.85294116
scale = Vector2(1.1915003, 0.28161556)
texture = ExtResource("2_npto7")

[node name="Brick3" type="Sprite2D" parent="Brick"]
modulate = Color(0.8156863, 1, 1, 0.8784314)
position = Vector2(-41.37445, 2.585908)
rotation = -0.85294116
scale = Vector2(1.1915003, 0.28161556)
texture = ExtResource("2_npto7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5000024, 1)
scale = Vector2(0.43979514, 0.307357)
shape = SubResource("RectangleShape2D_awxk8")
